<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 0 0 0 5px white, 0 0 5px 15px black;
            overflow: hidden;
            transition: 0.6s;
        }

        /* button::after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: -50%;
            transform: translateY(-50%) rotate(45deg);
            background-color: black;
            transition: 0.5s;
        } */

        button::after {
            content: "";
            position: absolute;
            top: 0;
            left: -20px;
            border-left: 30px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: 0.3s;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            border-right: 30px solid black;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: 0.3s;
        }

        button:hover::after {
            left: 0%;
        }

        button:hover::before {
            right: 0%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>