<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .bell {
            position: absolute;
            bottom: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
            border: 5px solid royalblue;
            border-radius: 50%;
        }

        .bell i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transform-origin: 50% 0;
            color: royalblue;
            font-size: 50px;
            animation: rotateBell 0.3s infinite linear alternate;
        }

        @keyframes rotateBell {
            100% {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }

        .bell:hover i {
            /* animation: none; */
            /* animation-play-state: paused; */
            animation-duration: .2s;
        }
    </style>
</head>

<body>

    <div class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>