<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#">Naprawy</a>
            <a href="#">Części</a>
            <a href="#">holowanie</a>
            <a href="#" class="reservetion">umów wizytę</a>
        </nav>

        <header>
            <h1>Tanio Szybko Średnio</h1>
        </header>

        <main>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolores, perferendis. Repellendus illo consequuntur quia deserunt corporis in alias culpa totam, tempora modi. Fugiat cupiditate praesentium rem nostrum tempore voluptate.</p>
            <section class="features">
                <div class="feauter">
                    <div class="image">Poprawienie liczników</div>
                </div>
                <div class="feauter">
                    <div class="image">Części po recyklingu</div>
                </div>
                <div class="feauter">
                    <div class="image"> Wynajdowanie usterek</div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; Warsztat "Fura", Najlepszy na świecie!!!</p>
        </footer>
    </div>
</body>

</html>
