<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 200vh;
        }

        .rect {

            position: absolute;
            z-index: 1;
            top: calc(100% - 5vw);
            left: calc(50% - 5vw);
            transform: rotate(45deg);
            width: 10vw;
            height: 10vw;
            background-color: white;
            border: 2px solid black;
            transition: 0;

        }

        .line {
            border-top: 8px dashed black;
            height: 100vh;
            transform: rotate(180deg) translate(0, -4px);
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>