* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.wrap {
    display: flex;
    flex-direction: column;
    margin: 30px 80px;
}

header {
    padding-bottom: 30px;
}

header p {
    text-align: center;
}

nav {
    padding-bottom: 30px;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    font-size: 20px;
}

main {
    padding-bottom: 30px;
}

img {
    width: 100%;
}

.blockPage {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90%;
    border: 2px solid black;
    display: none;
}

.closeModal {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, -30%);
    width: 50px;
    height: 50px;
    border: 2px solid black;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}

.show {
    display: flex;
}

.modal span {
    line-height: 50px;
    font-size: 30px;
}

.modal1stColumn {
    flex-basis: 10vh;
    background-color: rgb(25, 61, 139);
}

.modal2ndColumn {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
}

.modal3thColumn {
    flex-basis: 10vh;
    background-color: rgb(25, 61, 139);
}

@media(orientation: landscape) {
    .modal {
        width: 60%;
        height: 90%;
    }
}