<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(7, 20, 26);
            animation: body 8s linear infinite;
        }

        .grass {
            position: absolute;
            background-color: rgb(3, 37, 9);
            top: 60%;
            bottom: 0;
            left: 0;
            right: 0;
            animation: grass 8s linear infinite;

        }

        .sun {
            position: absolute;
            left: 20%;
            bottom: 10%;
            background-color: rgb(17, 1, 1);
            width: 10vh;
            height: 10vh;
            transform: translateX(-50%);
            border-radius: 50%;
            animation: sun 8s linear infinite;
        }

        @keyframes body {

            50% {
                background-color: rgb(51, 140, 182);
            }

            100% {
                background-color: rgb(7, 20, 26);
            }
        }

        @keyframes sun {
            50% {
                left: 50%;
                bottom: 80%;
                background-color: rgb(238, 255, 0);
            }

            100% {
                left: 80%;
                bottom: 10%;
                background-color: rgb(17, 1, 1);
            }
        }

        @keyframes grass {
            50% {
                background-color: rgb(37, 163, 58);
            }

            100% {
                background-color: rgb(3, 37, 9);
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>