<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            flex-basis: 10vh;
            text-align: center;
            line-height: 10vh;
            background-color: #000;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        section>div {
            padding: 10px;
            flex-basis: 30%;
        }

        section div img {
            width: 100%;
        }

        @media (max-width: 1280px) {
            section>div {
                flex-basis: 50%;
                padding: 10px;
            }
        }

        @media (max-width: 1024px) {
            section>div {
                padding: 5px;
            }
        }

        @media (max-width: 460px) {
            section>div {
                flex-basis: 100%;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <h1>Galeria</h1>
    <section>
        <div><img src="img1.jpg" alt=""></div>
        <div><img src="img2.jpg" alt=""></div>
        <div><img src="img3.jpg" alt=""></div>
        <div><img src="img4.jpg" alt=""></div>
        <div><img src="img1.jpg" alt=""></div>
        <div><img src="img2.jpg" alt=""></div>
        <div><img src="img3.jpg" alt=""></div>
        <div><img src="img4.jpg" alt=""></div>
    </section>
</body>

</html>