<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            top: 0;
            left: 30%;
            width: 200px;
            height: 200px;
            background-color: red;
            animation: move 3s 3s 2 linear both;
        }

        @keyframes move {
            0% {
                left: 0%;
            }

            25% {
                left: 100%;
            }

            50% {
                left: 100%;
                transform: translateX(-100%);
            }

            75% {}
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>