<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: grid;
            min-height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: 1fr 300px;
            grid-template-rows: 200px 50px 1fr 50px;
            grid-template-areas: "header header""nav nav""main aside""footer footer";
        }

        header {
            grid-area: header;
            background-color: rgb(2, 50, 121);
        }

        nav {
            grid-area: nav;
            background-color: #000;
        }

        main {
            grid-area: main;
            background-color: rgb(13, 0, 128);
        }

        aside {
            grid-area: aside;
            background-color: rgb(12, 91, 209);
        }

        footer {
            grid-area: footer;
            background-color: rgb(0, 0, 0);
        }

        @media (max-width: 1024px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 200px 3fr 1fr 50px;
                grid-template-areas: "nav""header""main""aside""footer";
            }
        }
    </style>
</head>

<body>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Stopka</footer>

</body>

</html>