<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --buttonHeight: 100px;
        }

        button {
            position: absolute;
            width: 300px;
            height: var(--buttonHeight);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: 2px solid black;
            font-size: 30px;
            overflow: hidden;
        }

        button span {
            display: block;
            line-height: var(--buttonHeight);
            position: relative;
            top: 0;
            left: 0;
            transition: .2s linear;
        }

        button:hover span:nth-child(1) {
            left: -100%;
        }

        button span:nth-child(2) {
            top: calc(var(--buttonHeight) * -1);
            left: 100%;
        }

        button:hover span:nth-child(2) {
            left: 0;
        }
    </style>
</head>

<body>
    <button><span>Kup Teraz</span><span>Super okazja!</span></button>
</body>

</html>