<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            min-height: 100vh;
            color: white;
            font-size: 30px;
        }

        nav {
            flex-basis: 15vh;
            width: 100%;
            line-height: 15vh;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        header {
            flex-basis: 20vh;
            width: 100%;
            max-width: 1000px;
            background-color: rgb(63, 121, 168);
        }

        section {
            display: flex;
            width: 100%;
            flex-grow: 1;
            background-color: rgb(41, 126, 141);
        }

        main {}

        aside {
            align-content: flex-end;
            background-color: rgb(121, 158, 173);
        }

        footer {
            flex-basis: 100%;
            width: 100%;
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>