<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 0 0 0 5px white, 0 0 5px 15px black;
            overflow: hidden;
            transition: 0.6s;
        }

        button::after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 0;
            height: 8px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: black;
            transition: width 0.3s, height .3s .3s;
        }

        button:hover::after {
            width: 100%;
            height: 200%;
        }

        button:hover {
            color: white;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>