<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 50vh;
            transform: translate(-50%, -50%);
            border: 3px solid black;
            border-radius: 50%;
            background-color: aqua;
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            height: 45%;
            width: 5%;
            background-color: black;
            border-radius: 50% 50% 30% 30%;
            transform: translateX(-50%) rotate(0);
            transform-origin: 50% 100%;
            transition: 60s steps(60);
        }

        .clock:hover .hand {
            transform: translateX(-50%) rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>

</body>

</html>