<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            list-style: none;
            flex-direction: column;
        }

        li {
            flex-basis: 100%;
        }

        a {
            display: block;
            text-align: center;
            line-height: 10vh;
            background-color: rgb(64, 107, 172);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }



        @media (min-width: 1025px) {
            ul {
                flex-direction: row;
            }

            a {
                margin: 15px;
            }

            a:hover {
                background-color: rgb(1, 3, 39);
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>